# biohadoop

./: README.md  pom.xml
conf/: biohadoop-ga-local.json  biohadoop-ga.json  biohadoop-moead-local.json  biohadoop-moead.json  biohadoop-nsgaii-local.json  biohadoop-nsgaii.json
scripts/: config-example  copy-files-fast.sh  copy-files.sh  copy.sh  docker-copy-files-fast.sh  docker-copy-files.sh
src/main/java/at/ac/uibk/dps/biohadoop/: ApplicationMaster.java  Client.java  SimpleWorker.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithm/: Algorithm.java  AlgorithmConfiguration.java  AlgorithmException.java  AlgorithmId.java  AlgorithmInfo.java  AlgorithmService.java
src/main/java/at/ac/uibk/dps/biohadoop/applicationmanager/: Application.java  ApplicationConfiguration.java  ApplicationData.java  ApplicationHandler.java  ApplicationId.java  ApplicationManager.java  ApplicationState.java  ShutdownHandler.java
src/main/java/at/ac/uibk/dps/biohadoop/client/: ArgumentChecker.java  Client.java
src/main/java/at/ac/uibk/dps/biohadoop/communication/: AdapterConfiguration.java  ClassNameWrappedTask.java  CommunicationConfiguration.java  CommunicationException.java  ComputeException.java  ConnectionProperties.java  MasterConfiguration.java  Message.java  MessageType.java  RemoteExecutable.java  WorkerConfiguration.java
src/main/java/at/ac/uibk/dps/biohadoop/config/: Algorithm.java  AlgorithmConfiguration.java  AlgorithmException.java  BuildParameterException.java
src/main/java/at/ac/uibk/dps/biohadoop/connection/: CommunicationConfiguration.java  ConnectionConfiguration.java  DefaultEndpointHandler.java  DefaultEndpointImpl.java  DefaultMasterImpl.java  FileMasterConfiguration.java  MasterConnection.java  MasterEndpointImpl.java  MasterLifecycle.java  Message.java  MessageType.java  WorkerConnection.java  WorkerParameter.java
src/main/java/at/ac/uibk/dps/biohadoop/connectionworker/: KryoWorker.java  LocalWorker.java  RestWorker.java  SocketWorker.java  WebSocketWorker.java  WorkerStarter.java
src/main/java/at/ac/uibk/dps/biohadoop/datastore/: DataClient.java  DataClientImpl.java  DataOptions.java  DataProvider.java  DataService.java  Option.java
src/main/java/at/ac/uibk/dps/biohadoop/deletable/: AlgorithmCommunication.java  ArgumentChecker.java  BuildParameterException2.java  ConnectionType.java  CopyOfKryoGaWorker.java  CopyOfLocalGaWorker.java  CopyOfRestGaWorker.java  CopyOfSocketGaWorker.java  CopyOfSocketMoeadWorker.java  CopyOfSocketNsgaIIWorker.java  CopyOfWebSocketGaWorker.java  DedicatedTaskClient.java  DefaultKryoWorker.java  DefaultLocalWorker.java  DefaultRestWorker.java  DefaultSocketWorker.java  DefaultWebSocketWorker.java  Endpoint.java  FileMasterConfiguration.java  FilePersistenceConfiguration2.java  FilePersistenceController2.java  GaEndpointConfig.java  GaMasterImpl.java  GaParameter2.java  GaRestResource.java  GaSocketResource.java  GaSocketServer.java  GaSocketServerRunnable.java  GaWebSocketResource.java  IterationStepHandler2.java  JacksonContextResolver.java  Job.java  JobId.java  KryoMaster.java  KryoMasterEndpoint.java  KryoMasterServer.java  KryoWorker.java  LocalWorker.java  Master.java  MasterConfiguration.java  (+51 more)
src/main/java/at/ac/uibk/dps/biohadoop/distributionmanager/: ApplicationResource.java  DataMergeException.java  DataMerger.java  DistributionConfiguration.java  DistributionException.java  DistributionManager.java  DistributionResource.java  GlobalDistributionConfiguration.java
src/main/java/at/ac/uibk/dps/biohadoop/endpoint/: CommunicationException.java  Endpoint.java  Master.java  MasterCommunication.java  MasterEndpoint.java  MasterSendReceive.java  ReceiveException.java  SendException.java  ShutdownException.java  WorkerEndpoint.java
src/main/java/at/ac/uibk/dps/biohadoop/entity/: DeletableTask.java  Task.java
src/main/java/at/ac/uibk/dps/biohadoop/ga/: DistancesGlobal.java  FileInput.java  Ga.java  GaMain.java  GaResult.java  GaTask.java  Tsp.java
src/main/java/at/ac/uibk/dps/biohadoop/hadoop/: AbstractBiohadoopConfig.java  AbstractConfig.java  ApplicationConfig.java  ApplicationMaster.java  BiohadoopApplicationMaster.java  BiohadoopClient.java  BiohadoopConfiguration.java  BiohadoopConfigurationReader.java  BiohadoopConfigurationUtil.java  Client.java  Config.java  Environment.java  LaunchContainerRunnable.java  LaunchException.java  Launcher.java  LocalResourceBuilder.java
src/main/java/at/ac/uibk/dps/biohadoop/handler/: Handler.java  HandlerBuilder.java  HandlerClient.java  HandlerClientImpl.java  HandlerConfiguration.java  HandlerConstants.java  HandlerInitException.java  HandlerService.java  UnknownHandlerException.java
src/main/java/at/ac/uibk/dps/biohadoop/islandmodel/: DataMerger.java  IslandModel.java  IslandModelException.java  IslandModelResource.java  RemoteDataLoader.java  RemoteResultGetter.java
src/main/java/at/ac/uibk/dps/biohadoop/job/: EmptyTask.java  IdGenerator.java  Job.java  JobManager.java  Slotted.java  StopTask.java  Task.java  TaskState.java  TaskSupervisor.java  WorkObserver.java
src/main/java/at/ac/uibk/dps/biohadoop/jobmanager/: Job.java  JobId.java  PacketType.java  Task.java  TaskId.java  TaskRequest.java  TaskResponse.java  TaskState.java  ZZZMain.java
src/main/java/at/ac/uibk/dps/biohadoop/loader/: CleanClassLoader.java  WeldLoader.java
src/main/java/at/ac/uibk/dps/biohadoop/master/: Application.java  ApplicationMaster.java  LaunchContainerRunnable.java
src/main/java/at/ac/uibk/dps/biohadoop/metrics/: CORSFilter.java  Metrics.java  MetricsData.java  MetricsResource.java  metrics.html
src/main/java/at/ac/uibk/dps/biohadoop/moead/: MoeadMain.java
src/main/java/at/ac/uibk/dps/biohadoop/nsgaii/: NsgaIIMain.java
src/main/java/at/ac/uibk/dps/biohadoop/persistence/: FileHandlerUtils.java  FileLoadException.java  FileLoadInformation.java  FileLoader.java  FileSaveException.java  FileSaveUtils.java  FileSaver.java  FileUtils.java
src/main/java/at/ac/uibk/dps/biohadoop/persistencemanager/: PersistenceConfiguration.java  PersistenceController.java  (+5 more)
src/main/resources/: log4j.xml
(+889 files in other folders)
